<!DOCTYPE html>
<html>
<head>
	<title> Product Configurator </title>
	<!-- Core script includes -->
	<script src="bower_components/jquery/dist/jquery.min.js"> </script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"> </script>
	<script src="bower_components/fabric.js/dist/fabric.min.js"> </script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/spin.js/spin.min.js"></script>
	<script src="bower_components/spin.js/jquery.spin.js"></script>

	<script src="out/all.js" > </script>
	<!--product configuration file -->
	<script src="config.js"></script>
	<!-- Stylesheet includes -->
	<link rel="stylesheet" type="text/css"  href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"  href="out/all.css">

</head>
<body ng-app="ProductConfigurator">
<div id="mainframe" class="block newton-mainframe" ng-controller="configuratorController">
	<left-menu id="newton-left-menu"></left-menu>
	<div id="newton-canvas" class="newton-canvas">
		<canvas id="backgroundCanvas"  crossorigin="anonymous" width="600" height="500"></canvas>
	</div>
	<right-menu  id="newton-right-menu" class="newton-right-menu"></right-menu>
</div>
<a id="newton-download-emulator" hidden="true"></a>

<!-- Modules -->
<script src="angular/app.js"></script>

<!-- Controllers -->
<script src="angular/controllers/configuratorController.js"></script>

<!-- Services -->
<script src="angular/services/configuratorInfo.js"></script>

<!-- Directives -->
<script src="out/all.directives.js"></script>

</body>
</html>